{
  "name": "@workspace/trading-dashboard",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.ts --host 0.0.0.0",
    "build": "vite build --config vite.config.ts",
    "serve": "vite preview --config vite.config.ts --host 0.0.0.0",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:money-basis": "vitest run src/lib/moneyBasis.test.ts",
    "test:pnl-cell": "vitest run src/components/trade-logs/PnlCell.test.tsx",
    "test:approval-path": "vitest run src/lib/approvalPath.test.ts src/components/dashboard/cockpit/ApprovalPathCard.test.tsx",
    "test:allocation-view-card": "vitest run src/components/sharedAccount/SharedAccountCard.allocationView.test.tsx",
    "test:mission-warroom": "vitest run src/pages/profit-missions.warroom.test.tsx",
    "test:mission-battle-room": "vitest run src/pages/profit-missions.battle-room-pace.test.tsx",
    "test:mission-planner": "vitest run src/pages/profit-missions.test.tsx src/pages/profitMissionPlanner.test.ts",
    "test:mission-performance": "vitest run src/components/missions/MissionPerformanceView.test.tsx",
    "test:stop-controls-honesty": "vitest run src/pages/stop-controls.honesty.test.tsx",
    "test:live-test-cycle-nudge": "vitest run src/components/live/ControlledLiveTestButton.test.tsx",
    "test:live-positions-error-state": "vitest run src/components/live/OpenLivePositions.errorState.test.tsx src/components/dashboard/trade/TradePanels.positionsError.test.tsx",
    "test:one-click-consent": "vitest run src/components/mt5/OneClickToggleCard.consent.test.tsx src/components/mt5/OneClickToggleCard.honest-reason.test.tsx src/pages/admin/one-click-controls.revoke.test.tsx",
    "test:admin-hub-routes": "vitest run src/pages/admin/admin-hub.routes.test.ts",
    "test:investor-weekly-story": "vitest run src/pages/investor.weeklyStory.test.tsx",
    "test:execution-preview": "vitest run src/components/live/ExecutionPreviewPanel.test.tsx",
    "test:scanner-ux": "vitest run src/components/scanner/RubyMarketReadCard.test.tsx src/components/scanner/BroadScanOpportunityMap.test.tsx",
    "test:selected-market-view": "vitest run src/components/scanner/selectedMarketView.test.ts",
    "test:selected-market-panel": "vitest run src/components/scanner/SelectedMarketPanel.test.tsx",
    "test:chart-deep-history-hook": "vitest run src/lib/useChartDeepHistory.test.ts",
    "test:chart-display-status": "vitest run src/lib/chart-display-status.test.ts",
    "test:scanner-feed-badge": "vitest run src/components/scanner/ScannerChartFeedBadge.test.tsx",
    "test:news-risk-honesty": "vitest run src/components/news/NewsRiskCard.honesty.test.tsx",
    "test:chart-tick-stream": "vitest run src/components/charts/ARXNativeChart.tick-stream.test.tsx",
    "test:chart-stream-watchdog": "vitest run src/components/charts/useTickStreamWatchdog.test.ts",
    "test:chart-stall-badge": "vitest run src/components/charts/ARXNativeChart.stall-badge.test.tsx",
    "test:chart-trendline-overlay-render": "vitest run src/components/charts/ARXNativeChart.trendline-overlay.test.tsx",
    "test:nav-access-tier": "vitest run src/components/layout/navAccessTier.test.ts",
    "test:backtest-route-honesty": "vitest run src/knowledge/backtestRouteHonesty.test.ts",
    "test:heat-map-percent-scale": "vitest run src/pages/market-heat-map.percent-scale.test.ts",
    "test:tv-symbol-substitution": "vitest run src/components/charts/TradingViewLiveChart.substitution.test.ts",
    "test:analysis-refusal-honesty": "vitest run src/pages/analysis-refusal.honesty.test.ts",
    "test:dead-affordances-honesty": "vitest run src/pages/dead-affordances.honesty.test.ts",
    "test:coming-soon-affordances": "vitest run src/pages/comingSoonAffordances.test.ts",
    "test:market-health-page": "vitest run src/pages/market-health.page.test.tsx",
    "test:news-risk-page": "vitest run src/pages/news-risk.page.test.tsx",
    "test:scalp-ticket-fidelity": "vitest run src/components/scanner/scalpTicketFidelity.test.ts",
    "test:chart-structure-lines": "vitest run src/lib/chart-engine/structureLines.test.ts",
    "test:live-account-snapshot": "vitest run src/hooks/useLiveAccountSnapshot.test.ts",
    "test:live-bridge-refresh": "vitest run src/hooks/useLiveBridgeRefresh.test.ts",
    "test:chart-live-affordance": "vitest run src/lib/chart-live-affordance-guard.test.ts",
    "test:scanner-scan-feedback": "vitest run src/pages/market-scanner.scan-feedback.test.ts",
    "test:scanner-chart-refresh": "vitest run src/components/scanner/ScannerChartPanel.refresh-affordance.test.ts",
    "test:chart-drag-modify": "vitest run src/components/scanner/ScannerChartPanel.drag-modify.test.ts src/lib/chart-drag-modify.test.ts",
    "test:scanner-refresh-affordance": "vitest run src/components/scanner/RefreshAffordance.cross-card.test.ts",
    "test:scanner-outage-banner": "vitest run src/pages/market-scanner.outage-banner.test.tsx",
    "test:synthetic-feed-copy": "vitest run src/lib/humanize.synthetic-feed-copy.test.ts",
    "test:trade-surface-honesty": "vitest run src/pages/tradeSurfaceHonesty.test.ts src/components/execution/executionLayerMounted.test.ts src/components/scanner/RecentScannerTrades.liveShared.test.tsx src/components/LiveTradeCard.actions.test.tsx",
    "test:symbol-suggest": "vitest run src/lib/symbolRegistry.suggest.test.ts",
    "test:scanner-truth": "vitest run src/lib/scannerTruth.test.ts src/lib/scannerTruthRegression.test.ts src/components/live/TradeHealthPanel.test.tsx src/components/scanner/BroadScanOpportunityMap.test.tsx src/components/scanner/SelectedMarketPanel.test.tsx src/pages/market-scanner.empty-state.test.tsx src/components/scanner/ScannerHeaderSummary.action-timeframe.test.tsx src/components/scanner/RubyChartRead.test.tsx",
    "test:admin-cockpit": "vitest run src/pages/admin/cockpit.render.test.tsx src/pages/admin/cockpit.pattern-sync-containment.test.ts src/components/admin/cockpit/cockpitShared.interaction.test.tsx",
    "test:testing-lab": "vitest run src/components/testing-lab/TestingLab.test.tsx src/components/testing-lab/ChartPanels.test.tsx",
    "test:live-ai-harness": "vitest run src/pages/live-ai-auto-test.honesty.test.tsx",
    "test:mission-honest-labelling": "vitest run src/pages/profit-missions.honest-labelling.test.ts",
    "test:mission-outcome-truth": "vitest run src/pages/profit-missions.outcome-truth.test.ts",
    "test:approval-inbox-honesty": "vitest run src/pages/approval-inbox.honesty.test.ts",
    "test:scalp-scan": "vitest run src/components/scanner/RubyScalpScan.test.tsx",
    "test:surface-consolidation": "vitest run src/knowledge/surfaceConsolidation.test.ts",
    "test:escape-route-page": "vitest run src/pages/escape-route.honesty.test.ts",
    "test:mission-copy-truth": "vitest run src/pages/profit-missions.copy-truth.test.ts"
  },
  "devDependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-accordion": "^1.2.4",
    "@radix-ui/react-alert-dialog": "^1.1.7",
    "@radix-ui/react-aspect-ratio": "^1.1.3",
    "@radix-ui/react-avatar": "^1.1.4",
    "@radix-ui/react-checkbox": "^1.1.5",
    "@radix-ui/react-collapsible": "^1.1.4",
    "@radix-ui/react-context-menu": "^2.2.7",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-dropdown-menu": "^2.1.7",
    "@radix-ui/react-hover-card": "^1.1.7",
    "@radix-ui/react-label": "^2.1.3",
    "@radix-ui/react-menubar": "^1.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.6",
    "@radix-ui/react-popover": "^1.1.7",
    "@radix-ui/react-progress": "^1.1.3",
    "@radix-ui/react-radio-group": "^1.2.4",
    "@radix-ui/react-scroll-area": "^1.2.4",
    "@radix-ui/react-select": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.3",
    "@radix-ui/react-slider": "^1.2.4",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.1.4",
    "@radix-ui/react-tabs": "^1.1.4",
    "@radix-ui/react-toast": "^1.2.7",
    "@radix-ui/react-toggle": "^1.1.3",
    "@radix-ui/react-toggle-group": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.2.0",
    "@replit/vite-plugin-cartographer": "catalog:",
    "@replit/vite-plugin-dev-banner": "catalog:",
    "@replit/vite-plugin-runtime-error-modal": "catalog:",
    "@tailwindcss/typography": "^0.5.15",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@workspace/api-client-react": "workspace:*",
    "@workspace/domain": "workspace:*",
    "@workspace/integrations-openai-ai-react": "workspace:*",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "cmdk": "^1.1.1",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "catalog:",
    "input-otp": "^1.4.2",
    "jsdom": "^29.1.1",
    "lucide-react": "catalog:",
    "next-themes": "^0.4.6",
    "react": "catalog:",
    "react-day-picker": "^9.11.1",
    "react-dom": "catalog:",
    "react-hook-form": "^7.55.0",
    "react-icons": "^5.4.0",
    "react-resizable-panels": "^2.1.7",
    "recharts": "^2.15.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "catalog:",
    "tailwindcss": "catalog:",
    "tw-animate-css": "^1.4.0",
    "vaul": "^1.1.2",
    "vite": "catalog:",
    "vitest": "^4.1.7",
    "wouter": "^3.3.5",
    "zod": "catalog:",
    "@workspace/markets": "workspace:*"
  },
  "dependencies": {
    "lightweight-charts": "^5.2.0"
  }
}
