{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "ss:smoke": "tsx ./src/ss-smoke.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "typecheck:ci": "tsx ./src/typecheckCi.ts",
    "ci:guards": "tsx ./src/ci/run-all.ts",
    "ci:integration": "tsx ./src/ci/runIntegrationCiTests.ts",
    "ci:integration-inprocess": "tsx ./src/ci/runIntegrationInProcessTests.ts",
    "test:unified-live-readiness": "tsx ./src/unifiedLiveReadinessDecisionTest.ts",
    "test:shared-feed-verdict": "tsx ./src/sharedFeedVerdictContractTest.ts",
    "test:live-preflight-readiness-observation": "tsx ./src/livePreflightReadinessObservationTest.ts",
    "test:chart-truth-bypass": "tsx ./src/ci/check-chart-truth-bypass.test.ts",
    "test:no-internal-names-ui": "tsx ./src/ci/check-no-internal-names-user-ui.test.ts",
    "test:display-contract-import-boundary": "tsx ./src/ci/check-display-contract-import-boundary.test.ts",
    "test:assistant-no-direct-execution": "tsx ./src/ci/check-assistant-no-direct-execution.test.ts",
    "test:chart-trade-no-direct-execution": "tsx ./src/ci/check-chart-trade-no-direct-execution.test.ts",
    "test:mission-no-direct-execution": "tsx ./src/ci/check-mission-no-direct-execution.test.ts",
    "test:scanner-verdict-import-boundary": "tsx ./src/ci/check-scanner-verdict-import-boundary.ts",
    "test:system": "tsx ./src/test-system.ts",
    "test:smart-chart-layers": "tsx ./src/smartChartLayersTest.ts",
    "test:aaci": "tsx ./src/aaciEngineTest.ts",
    "test:security-handshake": "tsx ./src/securityHandshakeTest.ts",
    "test:security-redaction": "tsx ./src/securityRedactionTest.ts",
    "test:security-regression": "tsx ./src/securityRegressionSuite.ts",
    "test:security-chain": "tsx ./src/securityChainTest.ts",
    "test:security-phase7": "tsx ./src/securityPhase7Test.ts",
    "test:ruby-ai-boundary": "tsx ./src/rubyAiBoundaryTest.ts",
    "test:ruby-safety-envelope": "tsx ./src/rubySafetyEnvelopeDerivedTest.ts",
    "test:ruby-setup-preview": "tsx ./src/rubySetupPreviewTest.ts",
    "test:ruby-setup-signals": "tsx ./src/rubySetupSignalsTest.ts",
    "test:ruby-feed-not-confirmed": "tsx ./src/rubyFeedNotConfirmedTest.ts",
    "test:ruby-market-intelligence": "tsx ./src/rubyMarketIntelligenceUnifiedTest.ts",
    "test:registration-keys": "tsx ./src/qaRegistrationKeys.ts",
    "test:registration-key-rolegrant": "tsx ./src/qaRegistrationKeyRoleGrant.ts",
    "test:ruby-chat-chart-read-parity": "tsx ./src/rubyChatChartReadParityTest.ts",
    "test:ruby-chart-read-intent-routing": "tsx ./src/rubyChartReadIntentRoutingTest.ts",
    "test:fvg-trend-pullback": "tsx ./src/fvgTrendPullbackTest.ts",
    "test:arx-focus-markets": "tsx ./src/arxFocusMarketsTest.ts",
    "test:arx-focus-backstop": "tsx ./src/arxFocusPipelineBackstopTest.ts",
    "test:arx-focus-superset": "tsx ./src/arxFocusSupersetGuardTest.ts",
    "test:arx-focus-phase2": "tsx ./src/arxFocusPhase2RouteTest.ts",
    "test:trade-health": "tsx ./src/tradeHealthEngineTest.ts",
    "test:ux3": "tsx ./src/phase-ux3-test.ts",
    "test:ux4": "tsx ./src/phase-ux4-test.ts",
    "test:ux5": "tsx ./src/phase-ux5-test.ts",
    "test:ux6": "tsx ./src/phase-ux6-market-context-test.ts",
    "test:ux7": "tsx ./src/phase-ux7-trade-decision-test.ts",
    "test:ux8": "tsx ./src/phase-ux8-trade-action-center-test.ts",
    "test:ux9": "tsx ./src/phase-ux9-execution-reconciliation-test.ts",
    "test:rg": "tsx ./src/phase-rg-risk-governor-test.ts",
    "test:alerts": "tsx ./src/phase-alerts-test.ts",
    "test:alerts-grouping-bulk": "tsx ./src/alertsGroupingBulkTest.ts",
    "test:ruby-parser": "tsx ./src/instantTradeParserTest.ts",
    "test:pg-unique-violation": "tsx ./src/pgUniqueViolationTest.ts",
    "mt5:gen-token": "tsx ./src/generate-user-mt5-token.ts",
    "test:demo-arming": "tsx ./src/demoExecutionArmingTest.ts",
    "test:synthetic-live-floor": "tsx ./src/syntheticLiveFloorQa.ts",
    "qa:synthetic-live-floor:prod": "tsx ./src/syntheticLiveFloorQa.ts",
    "test:synthetic-live-floor-unit": "tsx ./src/syntheticLiveFloorUnitTest.ts",
    "test:synthetic-stop-loss-tripwire": "tsx ./src/syntheticStopLossTripwireTest.ts",
    "test:chart-structure-read": "tsx ./src/chartStructureReadTest.ts",
    "test:chart-decision-reasoning": "tsx ./src/chartDecisionReasoningTest.ts",
    "test:chart-decision-receipts": "tsx ./src/chartDecisionReceiptsTest.ts",
    "test:chart-brain-benchmark": "tsx ./src/chartBrainBenchmarkTest.ts",
    "test:shared-bridge-reconciliation": "tsx ./src/qaSharedBridgeReconciliation.ts",
    "test:shared-bridge-attach-flow": "tsx ./src/qaSharedBridgeAttachFlow.ts",
    "reconcile:orphan-attributions": "tsx ./src/reconcileOrphanSharedAttributions.ts",
    "test:reconcile-orphans": "tsx ./src/reconcileOrphanAttributionsTest.ts",
    "test:agent-truth-lock": "tsx ./src/agentTruthLockTest.ts",
    "test:agent-seed": "tsx ./src/agentEcosystemSeedTest.ts",
    "test:agent-review-scoring": "tsx ./src/agentReviewScoringTest.ts",
    "test:agent-lifecycle-db": "tsx ./src/agentLifecycleDbTest.ts",
    "test:agent-advisory": "tsx ./src/agentAdvisoryTest.ts",
    "test:agent-governance-trace-persist": "tsx ./src/agentGovernanceTracePersistTest.ts",
    "test:agent-court": "tsx ./src/agentCourtTest.ts",
    "test:agent-court-autowire": "tsx ./src/agentCourtAutowireTest.ts",
    "test:agent-lifecycle-runner": "tsx ./src/agentLifecycleRunnerTest.ts",
    "test:agent-traffic-enforcement": "tsx ./src/agentTrafficEnforcementTest.ts",
    "test:traffic-controller": "tsx ./src/trafficControllerTest.ts",
    "test:agent-factory": "tsx ./src/agentFactoryTest.ts",
    "test:agent-factory-population": "tsx ./src/agentFactoryPopulationTest.ts",
    "test:agent-traffic-layer3": "tsx ./src/agentTrafficLayer3Test.ts",
    "test:agent-speed": "tsx ./src/agentSpeedTest.ts",
    "test:agent-immune": "tsx ./src/agentImmuneSystemTest.ts",
    "test:agent-court-layer3": "tsx ./src/agentCourtLayer3Test.ts",
    "test:agent-factory-db": "tsx ./src/agentFactoryDbTest.ts",
    "test:shared-positions-truth": "tsx ./src/sharedAccountPositionsTruthTest.ts",
    "test:live-position-visibility": "tsx ./src/livePositionVisibilityContractTest.ts",
    "test:live-shared-reason-copy": "tsx ./src/liveSharedReasonCopyTest.ts",
    "test:chart-symbol-propagation": "tsx ./src/chartSymbolPropagationTest.ts",
    "test:signal-intelligence": "tsx ./src/signalIntelligenceTest.ts",
    "test:scanner-explanation": "tsx ./src/scannerExplanationTest.ts",
    "test:simulator-containment": "tsx ./src/task408SimulatorContainmentTest.ts",
    "test:scanner-truth-caps": "tsx ./src/scannerTruthCapsTest.ts",
    "test:smart-chart-intelligence": "tsx ./src/smartChartIntelligenceAdapterTest.ts",
    "test:mt5-candle-provider": "tsx ./src/mt5CandleProviderTest.ts",
    "test:mt5-sync-candles-endpoint": "tsx ./src/mt5SyncCandlesEndpointTest.ts",
    "test:mt5-feed-status-endpoint": "tsx ./src/mt5FeedStatusEndpointTest.ts",
    "test:provider-health-admin-containment": "tsx ./src/providerHealthAdminContainmentTest.ts",
    "test:bridge-v2-kernel": "tsx ./src/bridgeV2KernelTest.ts",
    "test:bridge-v2-ingest-feed": "tsx ./src/bridgeV2IngestFeedTest.ts",
    "test:universal-agent-live-stream": "tsx ./src/universalAgentLiveStreamShapeTest.ts",
    "test:mt5-feed-staleness": "tsx ./src/mt5FeedStalenessWatchdogTest.ts",
    "test:broker-absence-reconcile": "tsx ./src/qaBrokerAbsenceReconcile.ts",
    "test:live-account-snapshot": "tsx ./src/liveAccountSnapshotTest.ts",
    "test:investor-live-balance": "tsx ./src/investorLiveBalanceTest.ts",
    "test:investor-live-balance-db": "tsx ./src/investorLiveBalanceDbTest.ts",
    "test:reconciler-dry-run-validation": "tsx ./src/reconcilerDryRunValidationTest.ts",
    "test:realized-daily-pnl": "tsx ./src/realizedDailyPnlDbTest.ts",
    "test:candle-depth-diagnostics": "tsx ./src/candleDepthDiagnosticsTest.ts",
    "test:candle-depth-route": "tsx ./src/candleDepthDiagnosticsRouteTest.ts",
    "test:account-shell-route": "tsx ./src/meAccountShellRouteTest.ts",
    "test:cached-read-e2e": "tsx ./src/meCachedReadEndToEndTest.ts",
    "test:execution-preview": "tsx ./src/executionPreviewTest.ts",
    "test:screenshot-crash-fixes": "tsx ./src/qaScreenshotCrashFixes.ts",
    "ci:guard:can-place-trades": "tsx ./src/ci/check-can-place-trades.ts",
    "ci:guard:vault-mutations": "tsx ./src/ci/check-vault-mutations.ts",
    "ci:guard:no-console": "tsx ./src/ci/check-no-console.ts",
    "ci:guard:route-collisions": "tsx ./src/ci/check-route-collisions.ts",
    "ci:guard:duplicate-tables": "tsx ./src/ci/check-duplicate-tables.ts",
    "ci:guard:cross-artifact": "tsx ./src/ci/check-cross-artifact-imports.ts",
    "ci:guard:circular": "tsx ./src/ci/check-domain-circular.ts",
    "ci:guard:security-role-header": "tsx ./src/ci/check-security-role-header.ts",
    "ci:guard:no-real-user-password-mutation": "tsx ./src/ci/check-no-real-user-password-mutation.ts",
    "ci:guard:one-click-arm-routes-through-gate": "tsx ./src/ci/check-one-click-arm-routes-through-gate.ts",
    "ci:guard:mode-scope-no-investor-snapshot": "tsx ./src/ci/check-mode-scope-no-investor-snapshot.ts",
    "ci:guard:test-scripts-wired": "tsx ./src/ci/check-test-scripts-wired.ts",
    "ci:guard:mission-no-direct-execution": "tsx ./src/ci/check-mission-no-direct-execution.ts",
    "owner:set-password": "tsx ./src/ownerSetPassword.ts",
    "test:playbook": "tsx ./src/phase-playbook-test.ts",
    "test:onboarding": "tsx ./src/phase-onboarding-test.ts",
    "test:radar": "tsx ./src/phase-opportunity-radar-test.ts",
    "test:demo-verify": "tsx ./src/demoVerificationGateTest.ts",
    "test:account-mode": "tsx ./src/accountModeResolverTest.ts",
    "test:scanner-real-feed": "tsx ./src/scannerRealFeedRoutingTest.ts",
    "test:admin-unrestricted-risk": "tsx ./src/adminUnrestrictedRiskTest.ts",
    "test:attached-active-case": "tsx ./src/qaAttachedActiveCaseVtaVisibility.ts",
    "test:master-bridge": "tsx ./src/qaMasterBridge.ts",
    "qa:timing-harness": "tsx ./src/qaTimingHarness.ts",
    "qa:harness-cleanup": "tsx ./src/qaHarnessCleanup.ts",
    "qa:live-owner-smoke": "tsx ./src/qaLiveOwnerSmokeTest.ts",
    "qa:scalp-journal-endpoints": "tsx ./src/qaScalpJournalEndpoints.ts",
    "qa:perf-backend-sweep": "tsx ./src/qaPerfBackendSweep.ts",
    "test:master-bridge-gate": "tsx ./src/qaMasterBridgeS1S2Gate.ts",
    "test:master-bridge-live": "tsx ./src/qaMasterBridgeLive.ts",
    "test:master-live-access": "tsx ./src/qaMasterLiveUserAccess.ts",
    "test:demo-dispatch-3a": "tsx ./src/demoDispatchFoundationTest.ts",
    "test:demo-dispatch-3b": "tsx ./src/demoDispatch3bContract.ts",
    "test:live-arming": "tsx ./src/qaLiveArmingGate.ts",
    "test:live-pipeline": "tsx ./src/qaLivePipelineBlocked.ts",
    "test:live-kill": "tsx ./src/qaLiveKillSwitch.ts",
    "test:live-phaseB": "tsx ./src/qaLivePhaseB.ts",
    "test:live-gov-dispatch": "tsx ./src/qaLiveGovernanceDispatchDecision.ts",
    "test:bridge-watchdog": "tsx ./src/bridgeWatchdogClassifierTest.ts",
    "test:ea-remote-config": "tsx ./src/eaRemoteConfigContractTest.ts",
    "test:ea-update-gate": "tsx ./src/eaUpdateGateTest.ts",
    "test:section-25": "tsx ./src/qaSection25Acceptance.ts",
    "test:live-surface-no-demo": "tsx ./src/liveSurfaceDemoWordingTest.ts",
    "test:live-single-confirm": "tsx ./src/liveSingleConfirmTest.ts",
    "test:ea-update-check-contract": "tsx ./src/eaUpdateCheckContractTest.ts",
    "test:bridge-connection-mask": "tsx ./src/bridgeConnectionMaskTest.ts",
    "test:pre-trade-guard": "tsx ./src/preTradeBrokerGuardTest.ts",
    "test:broker-symbol-name": "tsx ./src/brokerSymbolNameTest.ts",
    "test:clock-drift": "tsx ./src/clockDriftTest.ts",
    "test:ea-close-fill-boundary": "tsx ./src/eaCloseFillBoundaryTest.ts",
    "test:live-pass-path": "tsx ./src/qaLiveDispatchPassPath.ts",
    "test:live-broker-resolver": "tsx ./src/qaLiveBrokerExecutionResolverTruthTable.ts",
    "test:live-command-lifecycle": "tsx ./src/qaLiveCommandLifecycle.ts",
    "test:live-phaseB-checklist": "tsx ./src/qaLivePhaseBChecklist.ts",
    "test:one-click-concurrency": "tsx ./src/qaOneClickConcurrency.ts",
    "test:multi-user-trade-queue": "tsx ./src/qaMultiUserTradeQueue.ts",
    "test:scanner-selected-market": "tsx ./src/qaScannerSelectedMarket.ts",
    "test:position-mini-chart": "tsx ./src/qaPositionMiniChart.ts",
    "test:per-user-isolation": "tsx ./src/qaPerUserPrivateWorkspace.ts",
    "test:per-user-account-shell": "tsx ./src/qaPerUserAccountShell.ts",
    "test:per-user-trading-mode": "tsx ./src/qaPerUserTradingMode.ts",
    "test:operator-funded-pilot": "tsx ./src/qaOperatorFundedLivePilot.ts",
    "qa:staging:full": "tsx ./src/qaStagingDryRun.ts",
    "arx:staging-dry-run": "tsx ./src/qaStagingDryRun.ts",
    "qa:arx-full-ecosystem": "tsx ./src/qaStagingDryRun.ts",
    "seed:arx-beta-10": "tsx ./src/seedArxBeta10Invites.ts",
    "seed:arx-admin": "tsx ./src/seedArxAdminUser.ts",
    "test:deriv-scanner-feed": "tsx ./src/qaDerivScannerFeed.ts",
    "test:deriv-warmup": "tsx ./src/qaDerivWarmup.ts",
    "test:deriv-warmup-ui-verify": "tsx ./src/qaDerivWarmupUiVerification.ts",
    "test:auth-login-roles": "tsx ./src/qaAuthLoginRoles.ts",
    "test:trading-school-progress": "tsx ./src/qaTradingSchoolProgress.ts",
    "test:launch-readiness": "tsx ./src/qaLaunchReadiness.ts",
    "test:audit-log-center": "tsx ./src/qaAuditLogCenter.ts",
    "test:pool-view-export": "tsx ./src/poolViewExportContractTest.ts",
    "test:ruby-voice-trading-guardrails": "tsx ./src/qaRubyVoiceTradingGuardrails.ts",
    "test:fresh-first-load": "tsx ./src/qaFreshFirstLoad.ts",
    "test:ruby-app-knowledge": "tsx ./src/qaRubyAppKnowledge.ts",
    "test:reconciliation-center": "tsx ./src/qaReconciliationCenter.ts",
    "test:live-test-readiness": "tsx ./src/qaLiveTestReadiness.ts",
    "test:t015-status": "tsx ./src/qaT015ManualLiveStatus.ts",
    "qa:final-go-no-go": "tsx ./src/qaFinalGoNoGo.ts",
    "test:beta-10": "tsx ./src/qaPrivateBeta10.ts",
    "test:beta-invite-gate": "tsx ./src/qaBetaInviteGate.ts",
    "test:bridge-mode-and-toggles": "tsx ./src/qaBridgeModeAndUserToggles.ts",
    "test:alert-notification-contract": "tsx ./src/alertNotificationContractTest.ts",
    "test:mode-scope": "tsx ./src/modeScopeContractTest.ts",
    "test:crash-hardening": "tsx ./src/crashHardeningContractTest.ts",
    "qa:seed-dom": "tsx ./src/qaSeededLiveUiSweep.ts seed",
    "qa:seed-dom:cleanup": "tsx ./src/qaSeededLiveUiSweep.ts cleanup",
    "test:operator-diag-gating": "tsx ./src/operatorDiagnosticsGatingTest.ts",
    "test:realized-pnl-guard": "tsx ./src/realizedPnlGuardTest.ts",
    "test:live-close-evidence": "tsx ./src/liveCloseEvidenceTest.ts",
    "test:live-cycle-close-guard": "tsx ./src/liveTestCycleCloseGuardIntegrationTest.ts",
    "test:ci-inprocess": "tsx ./src/ci/runInProcessCiTests.ts",
    "test:cooldown-race-db": "tsx ./src/ci/run-cooldown-race-db.ts",
    "correct:missing-close-fill-pnl": "tsx ./src/correctMissingCloseFillPricePnl.ts",
    "maintenance:prod": "tsx ./src/runProductionMaintenance.ts",
    "backfill:legacy-unknown-pnl": "tsx ./src/backfillLegacyUnknownPnl.ts",
    "backfill:unknown-pnl-ea-version": "tsx ./src/backfillUnknownPnlEaVersion.ts",
    "test:aggregates-exclude-unknown": "tsx ./src/aggregatesExcludeUnknownPnlTest.ts",
    "test:backfill-ea-version": "tsx ./src/backfillUnknownPnlEaVersionTest.ts",
    "test:view-mode": "tsx ./src/effectiveViewModeTest.ts",
    "health:workflows": "tsx ./src/healthWorkflows.ts",
    "test:symbol-directory": "tsx ./src/symbolDirectoryTest.ts",
    "test:ea-capability-mapping": "tsx ./src/eaCapabilityMappingTest.ts",
    "test:command-expiry": "tsx ./src/commandExpiryTest.ts",
    "test:registration-key-expiry-sweep": "tsx ./src/registrationKeyExpirySweepTest.ts",
    "test:symbol-resolution-client": "tsx ./src/symbolResolutionClientTest.ts",
    "test:structured-rejection": "tsx ./src/structuredRejectionTest.ts",
    "test:capability-gating": "tsx ./src/capabilityGatingTest.ts",
    "test:retcode-map": "tsx ./src/retcodeMapTest.ts",
    "test:candle-cache": "tsx ./src/candleCacheTest.ts",
    "test:candle-history-service": "tsx ./src/candleHistoryServiceTest.ts",
    "test:chart-deep-history": "tsx ./src/chartDeepHistoryTest.ts",
    "test:mt5-candle-history-ingest": "tsx ./src/mt5CandleHistoryIngestTest.ts",
    "test:broker-candle-ingest": "tsx ./src/brokerCandleIngestTest.ts",
    "test:broker-candle-coverage-route": "tsx ./src/brokerCandleCoverageRouteTest.ts",
    "test:investor-isolation-deny": "tsx ./src/qaInvestorIsolationDeny.ts",
    "test:investor-statement-transparency": "tsx ./src/qaInvestorStatementTransparency.ts",
    "test:investor-performance-route": "tsx ./src/investorPerformanceRouteHonestyTest.ts",
    "test:investor-statement-admin-mutations": "tsx ./src/investorStatementAdminMutationGuardTest.ts",
    "test:investor-statement-file-cleanup": "tsx ./src/investorStatementFileCleanupTest.ts",
    "test:investor-statement-file-serving-access": "tsx ./src/investorStatementFileServingAccessTest.ts",
    "test:investor-statement-publish-status": "tsx ./src/investorStatementPublishStatusGuardTest.ts",
    "test:bulk-performance-posting": "tsx ./src/bulkPerformancePostingGuardTest.ts",
    "test:scalp-flame-endpoint": "tsx ./src/scalpFlameEndpointTest.ts",
    "test:scalp-flame-synthetic-endpoint": "tsx ./src/scalpFlameSyntheticEndpointTest.ts",
    "test:fundbook": "tsx ./src/fundBookUnitAccountingTest.ts",
    "test:fundbook-cutoff": "tsx ./src/fundBookNavCutoffTest.ts",
    "test:fundbook-overlay": "tsx ./src/fundBookBrokerOverlayTest.ts",
    "test:fundbook-capital": "tsx ./src/fundBookCapitalTest.ts",
    "test:handshake-aggregate": "tsx ./src/handshakeAggregateTest.ts",
    "test:handshake-copy": "tsx ./src/handshakeCopyTest.ts",
    "test:handshake-consistency": "tsx ./src/handshakeConsistencyTest.ts",
    "test:handshake-monitor-perm": "tsx ./src/handshakeMonitorPermissionTest.ts",
    "test:fundbook-controls": "tsx ./src/fundBookControlsTest.ts",
    "test:fundbook-waterfall": "tsx ./src/fundBookWaterfallTest.ts",
    "test:fundbook-weekly": "tsx ./src/fundBookWeeklyReportTest.ts",
    "test:fundbook-regression": "tsx ./src/fundBookRegressionTest.ts",
    "test:self-trade-execution-domain": "tsx ./src/selfTradeExecutionDomainTest.ts",
    "test:self-trade-safety-audit": "tsx ./src/selfTradeSafetyAuditTest.ts",
    "test:security": "tsx ./src/securityEngineTest.ts",
    "test:ruby-quality": "tsx ./src/rubyQualityEngineTest.ts",
    "test:ruby-calibration": "tsx ./src/rubyCalibrationEngineTest.ts",
    "test:ruby-quality-route-db": "tsx ./src/rubyQualityRouteDbTest.ts",
    "test:ruby-draw-setup-route": "tsx ./src/rubyDrawSetupRouteTest.ts",
    "test:arx-top250": "tsx ./src/arxTop250UniverseTest.ts",
    "test:market-picker-drift": "tsx ./src/marketPickerDriftLockTest.ts",
    "test:watchlist-universe-gate": "tsx ./src/watchlistUniverseGateRouteTest.ts",
    "test:gated-trustline-honesty": "tsx ./src/gatedChartTrustLineHonestyTest.ts",
    "test:trustline-alignment-honesty": "tsx ./src/rubyTrustLineAlignmentHonestyTest.ts",
    "test:fundbook-tier-math": "node --import tsx --test ./src/fundbook-tier-math.test.ts",
    "test:fundbook-tier": "tsx ./src/fundBookTierIntegrationTest.ts",
    "test:economic-calendar": "tsx ./src/tests/economicCalendar.test.ts"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "@workspace/domain": "workspace:*",
    "drizzle-orm": "catalog:",
    "@workspace/markets": "workspace:*"
  }
}
